<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-C3RU9MVL</Machine>
    <WindowsUser>Admin</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>9fb16381-53f9-4312-b908-67eaa1ffdfcb</PackageIdentityName>
    <PackageIdentityPublisher>CN=Admin</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Admin\Downloads\UNIVERSIDAD\TERCERO\2 CUATRIMESTRE\IPO_II\ControlDeUsuarioPokemon\ControlDeUsuarioPokemon\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Admin\Downloads\UNIVERSIDAD\TERCERO\2 CUATRIMESTRE\IPO_II\ControlDeUsuarioPokemon\ControlDeUsuarioPokemon\bin\x86\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Admin\Downloads\UNIVERSIDAD\TERCERO\2 CUATRIMESTRE\IPO_II\ControlDeUsuarioPokemon\ControlDeUsuarioPokemon\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Admin\Downloads\UNIVERSIDAD\TERCERO\2 CUATRIMESTRE\IPO_II\ControlDeUsuarioPokemon\ControlDeUsuarioPokemon\bin\x86\Debug\ControlDeUsuarioPokemon.exe">
      <PackagePath>entrypoint\ControlDeUsuarioPokemon.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.26100.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Downloads\UNIVERSIDAD\TERCERO\2 CUATRIMESTRE\IPO_II\ControlDeUsuarioPokemon\ControlDeUsuarioPokemon\AssetsGengarRSR\corazon.png">
      <PackagePath>AssetsGengarRSR\corazon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Downloads\UNIVERSIDAD\TERCERO\2 CUATRIMESTRE\IPO_II\ControlDeUsuarioPokemon\ControlDeUsuarioPokemon\AssetsGengarRSR\corazonHerido.png">
      <PackagePath>AssetsGengarRSR\corazonHerido.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Downloads\UNIVERSIDAD\TERCERO\2 CUATRIMESTRE\IPO_II\ControlDeUsuarioPokemon\ControlDeUsuarioPokemon\AssetsGengarRSR\energia.png">
      <PackagePath>AssetsGengarRSR\energia.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Downloads\UNIVERSIDAD\TERCERO\2 CUATRIMESTRE\IPO_II\ControlDeUsuarioPokemon\ControlDeUsuarioPokemon\AssetsGengarRSR\escudo.png">
      <PackagePath>AssetsGengarRSR\escudo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Downloads\UNIVERSIDAD\TERCERO\2 CUATRIMESTRE\IPO_II\ControlDeUsuarioPokemon\ControlDeUsuarioPokemon\AssetsGengarRSR\estrella.png">
      <PackagePath>AssetsGengarRSR\estrella.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Downloads\UNIVERSIDAD\TERCERO\2 CUATRIMESTRE\IPO_II\ControlDeUsuarioPokemon\ControlDeUsuarioPokemon\AssetsGengarRSR\fondoGengar.png">
      <PackagePath>AssetsGengarRSR\fondoGengar.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Downloads\UNIVERSIDAD\TERCERO\2 CUATRIMESTRE\IPO_II\ControlDeUsuarioPokemon\ControlDeUsuarioPokemon\AssetsGengarRSR\GENGAR.png">
      <PackagePath>AssetsGengarRSR\GENGAR.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Downloads\UNIVERSIDAD\TERCERO\2 CUATRIMESTRE\IPO_II\ControlDeUsuarioPokemon\ControlDeUsuarioPokemon\AssetsGengarRSR\KO.png">
      <PackagePath>AssetsGengarRSR\KO.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Downloads\UNIVERSIDAD\TERCERO\2 CUATRIMESTRE\IPO_II\ControlDeUsuarioPokemon\ControlDeUsuarioPokemon\AssetsGengarRSR\lagrimasLlorar.png">
      <PackagePath>AssetsGengarRSR\lagrimasLlorar.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Downloads\UNIVERSIDAD\TERCERO\2 CUATRIMESTRE\IPO_II\ControlDeUsuarioPokemon\ControlDeUsuarioPokemon\AssetsGengarRSR\lengua.png">
      <PackagePath>AssetsGengarRSR\lengua.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Downloads\UNIVERSIDAD\TERCERO\2 CUATRIMESTRE\IPO_II\ControlDeUsuarioPokemon\ControlDeUsuarioPokemon\AssetsGengarRSR\LockScreenLogo.scale-200.png">
      <PackagePath>AssetsGengarRSR\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Downloads\UNIVERSIDAD\TERCERO\2 CUATRIMESTRE\IPO_II\ControlDeUsuarioPokemon\ControlDeUsuarioPokemon\AssetsGengarRSR\Puño_Gengar.png">
      <PackagePath>AssetsGengarRSR\Puño_Gengar.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Downloads\UNIVERSIDAD\TERCERO\2 CUATRIMESTRE\IPO_II\ControlDeUsuarioPokemon\ControlDeUsuarioPokemon\AssetsGengarRSR\red-potion.png">
      <PackagePath>AssetsGengarRSR\red-potion.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Downloads\UNIVERSIDAD\TERCERO\2 CUATRIMESTRE\IPO_II\ControlDeUsuarioPokemon\ControlDeUsuarioPokemon\AssetsGengarRSR\SplashScreen.scale-200.png">
      <PackagePath>AssetsGengarRSR\SplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Downloads\UNIVERSIDAD\TERCERO\2 CUATRIMESTRE\IPO_II\ControlDeUsuarioPokemon\ControlDeUsuarioPokemon\AssetsGengarRSR\Square150x150Logo.scale-200.png">
      <PackagePath>AssetsGengarRSR\Square150x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Downloads\UNIVERSIDAD\TERCERO\2 CUATRIMESTRE\IPO_II\ControlDeUsuarioPokemon\ControlDeUsuarioPokemon\AssetsGengarRSR\Square44x44Logo.scale-200.png">
      <PackagePath>AssetsGengarRSR\Square44x44Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Downloads\UNIVERSIDAD\TERCERO\2 CUATRIMESTRE\IPO_II\ControlDeUsuarioPokemon\ControlDeUsuarioPokemon\AssetsGengarRSR\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>AssetsGengarRSR\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Downloads\UNIVERSIDAD\TERCERO\2 CUATRIMESTRE\IPO_II\ControlDeUsuarioPokemon\ControlDeUsuarioPokemon\AssetsGengarRSR\StoreLogo.png">
      <PackagePath>AssetsGengarRSR\StoreLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Downloads\UNIVERSIDAD\TERCERO\2 CUATRIMESTRE\IPO_II\ControlDeUsuarioPokemon\ControlDeUsuarioPokemon\AssetsGengarRSR\sudor.png">
      <PackagePath>AssetsGengarRSR\sudor.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Downloads\UNIVERSIDAD\TERCERO\2 CUATRIMESTRE\IPO_II\ControlDeUsuarioPokemon\ControlDeUsuarioPokemon\AssetsGengarRSR\Wide310x150Logo.scale-200.png">
      <PackagePath>AssetsGengarRSR\Wide310x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Downloads\UNIVERSIDAD\TERCERO\2 CUATRIMESTRE\IPO_II\ControlDeUsuarioPokemon\ControlDeUsuarioPokemon\AssetsGengarRSR\yellow-potion.png">
      <PackagePath>AssetsGengarRSR\yellow-potion.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Downloads\UNIVERSIDAD\TERCERO\2 CUATRIMESTRE\IPO_II\ControlDeUsuarioPokemon\ControlDeUsuarioPokemon\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Downloads\UNIVERSIDAD\TERCERO\2 CUATRIMESTRE\IPO_II\ControlDeUsuarioPokemon\ControlDeUsuarioPokemon\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Downloads\UNIVERSIDAD\TERCERO\2 CUATRIMESTRE\IPO_II\ControlDeUsuarioPokemon\ControlDeUsuarioPokemon\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Downloads\UNIVERSIDAD\TERCERO\2 CUATRIMESTRE\IPO_II\ControlDeUsuarioPokemon\ControlDeUsuarioPokemon\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Downloads\UNIVERSIDAD\TERCERO\2 CUATRIMESTRE\IPO_II\ControlDeUsuarioPokemon\ControlDeUsuarioPokemon\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Downloads\UNIVERSIDAD\TERCERO\2 CUATRIMESTRE\IPO_II\ControlDeUsuarioPokemon\ControlDeUsuarioPokemon\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Downloads\UNIVERSIDAD\TERCERO\2 CUATRIMESTRE\IPO_II\ControlDeUsuarioPokemon\ControlDeUsuarioPokemon\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Downloads\UNIVERSIDAD\TERCERO\2 CUATRIMESTRE\IPO_II\ControlDeUsuarioPokemon\ControlDeUsuarioPokemon\AssetsGengarRSR\defensa.mp3">
      <PackagePath>AssetsGengarRSR\defensa.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Downloads\UNIVERSIDAD\TERCERO\2 CUATRIMESTRE\IPO_II\ControlDeUsuarioPokemon\ControlDeUsuarioPokemon\AssetsGengarRSR\golpeDebil.mp3">
      <PackagePath>AssetsGengarRSR\golpeDebil.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Downloads\UNIVERSIDAD\TERCERO\2 CUATRIMESTRE\IPO_II\ControlDeUsuarioPokemon\ControlDeUsuarioPokemon\AssetsGengarRSR\lloro.mp3">
      <PackagePath>AssetsGengarRSR\lloro.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Downloads\UNIVERSIDAD\TERCERO\2 CUATRIMESTRE\IPO_II\ControlDeUsuarioPokemon\ControlDeUsuarioPokemon\AssetsGengarRSR\sonidoDormir.mp3">
      <PackagePath>AssetsGengarRSR\sonidoDormir.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Downloads\UNIVERSIDAD\TERCERO\2 CUATRIMESTRE\IPO_II\ControlDeUsuarioPokemon\ControlDeUsuarioPokemon\AssetsGengarRSR\sonidoLengua.mp3">
      <PackagePath>AssetsGengarRSR\sonidoLengua.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Downloads\UNIVERSIDAD\TERCERO\2 CUATRIMESTRE\IPO_II\ControlDeUsuarioPokemon\ControlDeUsuarioPokemon\AssetsGengarRSR\dormir.gif">
      <PackagePath>AssetsGengarRSR\dormir.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Downloads\UNIVERSIDAD\TERCERO\2 CUATRIMESTRE\IPO_II\ControlDeUsuarioPokemon\ControlDeUsuarioPokemon\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Downloads\UNIVERSIDAD\TERCERO\2 CUATRIMESTRE\IPO_II\ControlDeUsuarioPokemon\ControlDeUsuarioPokemon\bin\x86\Debug\ControlDeUsuarioPokemon.xr.xml">
      <PackagePath>ControlDeUsuarioPokemon.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Downloads\UNIVERSIDAD\TERCERO\2 CUATRIMESTRE\IPO_II\ControlDeUsuarioPokemon\ControlDeUsuarioPokemon\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Downloads\UNIVERSIDAD\TERCERO\2 CUATRIMESTRE\IPO_II\ControlDeUsuarioPokemon\ControlDeUsuarioPokemon\bin\x86\Debug\GengarRSR.xbf">
      <PackagePath>GengarRSR.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Downloads\UNIVERSIDAD\TERCERO\2 CUATRIMESTRE\IPO_II\ControlDeUsuarioPokemon\ControlDeUsuarioPokemon\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.26100.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Downloads\UNIVERSIDAD\TERCERO\2 CUATRIMESTRE\IPO_II\ControlDeUsuarioPokemon\ControlDeUsuarioPokemon\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Downloads\UNIVERSIDAD\TERCERO\2 CUATRIMESTRE\IPO_II\ControlDeUsuarioPokemon\ControlDeUsuarioPokemon\bin\x86\Debug\Core\ControlDeUsuarioPokemon.exe">
      <PackagePath>ControlDeUsuarioPokemon.exe</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
