WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
AssetsGengarRSR\corazon.png
AssetsGengarRSR\corazonHerido.png
AssetsGengarRSR\defensa.mp3
AssetsGengarRSR\dormir.gif
AssetsGengarRSR\energia.png
AssetsGengarRSR\escudo.png
AssetsGengarRSR\estrella.png
AssetsGengarRSR\fondoGengar.png
AssetsGengarRSR\GENGAR.png
AssetsGengarRSR\golpeDebil.mp3
AssetsGengarRSR\KO.png
AssetsGengarRSR\lagrimasLlorar.png
AssetsGengarRSR\lengua.png
AssetsGengarRSR\lloro.mp3
AssetsGengarRSR\LockScreenLogo.scale-200.png
AssetsGengarRSR\Puño_Gengar.png
AssetsGengarRSR\red-potion.png
AssetsGengarRSR\sonidoDormir.mp3
AssetsGengarRSR\sonidoLengua.mp3
AssetsGengarRSR\SplashScreen.scale-200.png
AssetsGengarRSR\Square150x150Logo.scale-200.png
AssetsGengarRSR\Square44x44Logo.scale-200.png
AssetsGengarRSR\Square44x44Logo.targetsize-24_altform-unplated.png
AssetsGengarRSR\StoreLogo.png
AssetsGengarRSR\sudor.png
AssetsGengarRSR\Wide310x150Logo.scale-200.png
AssetsGengarRSR\yellow-potion.png
App.xbf
ControlDeUsuarioPokemon.xr.xml
GengarRSR.xbf
MainPage.xbf
Properties\Default.rd.xml
